﻿l_english:
 conquered_wei_pretenders:0 "Conquered Wei Pretenders"
 great_wall_of_china_repaired:0 "Repaired Great Wall of China"
 chinese_cheaper_army_maint:0 "Encouraged Mass Recruitment"
 chinese_imperialism:0 "Chinese Imperialism"
 secured_manchuria:0 "Secured Manchuria"
 recruited_manchu_tribes:0 "Recruiting Manchu Tribes"
 conquered_shu_pretenders:0 "Defeated Shu Pretenders"
 secured_western_china:0 "Secured Western China"
 shu_nobilty_expanded:0 "Shu Nobilty Expanded"
 five_tiger_generals:0 "The Five Tiger Generals"
 han_dynasty_restored:0 "Han Dynasty Restored"
 subdued_tibet:0 "Subdued Tibet"
 house_of_sun_united:0 "House of Sun United"
 secured_eastern_china:0 "Secured Eastern China"
 wu_mercantile_expansion:0 "Wu Mercantile Expansion"
 chinese_fleet_expansion:0 "Chinese Fleet Expansion"
 hangzhou_trade_dominance:0 "Hangzhou Trade Dominance"
 mastered_cannonmaking:0 "Mastered Cannonmaking"
 chinese_traders_in_japan:0 "Chinese Traders in Japan"
 foothold_gained:0 "Foothold into Mainland"
 consolidate_the_rebellion:0 "Eradicating Rebel Scum"
 the_last_ming:0 "The Last Ming"
 ming_legacy:0 "Ming's Legacy"
 not_a_death_star:0 "Not a Death Star"
 i_am_the_senate:0 "I AM The Senate"
 rebellions_are_built_on_hope:0 "Rebellions Are Built On Hope"
 chinese_colonial_ambitions:0 "Chinese Colonial Ambitions"
 integration_of_filipinos:0 "Filipinos Integration"
 ming_spice_traders:0 "Ming Spice Traders"
 ming_colonial_refugees:0 "Ming Colonial Refugees"
 destiny_lies_east:0 "Destiny Lies East"
 choson_one:0 "Choson One"
 banner_army:0 "Expanded Banners"
 qing_dynasty:0 "Qing Dynasty"
 expanded_qing_authority:0 "Expanded Qing Authority"
 subjugated_xinan:0 "Subjugated Xinan"
 subjugated_south_china:0 "Subjugated Southern China"
 internal_harmony:0 "Internal Harmony"
 secured_trade_interests:0 "Secured Trade Interests"
 basically_chinese_genocide:0 "Basically Chinese Genocide"
 mekong_emperor_of_china:0 "Emperor of China"