# ================= #
# Written by Vulcan #
# ================= #

mal_1 = {
  slot = 1 # Column 1
  generic = no
  ai = yes
  has_country_shield = yes
  potential = { tag = MAL }

  # ========================= #
  # 1: Prepare for Reconquest #
  # ========================= #

  mal_prepare_for_reconquest = {
    generic = no
    position = 1
    required_missions = { }
    provinces_to_highlight { }
    icon = mission_african_soldier
    trigger = {
      AND = {
        stability = 1
        army_size_percentage = 1
      }
    }

    effect = {
      kong_area = { add_permanent_claim = ROOT }
      jolof_area = { add_permanent_claim = ROOT }
    }
  }

  # ================ #
  # 2: Conquer Jolof #
  # ================ #

  mal_conquer_jolof = {
    generic = no
    position = 2
    required_missions = { mal_prepare_for_reconquest }
    icon = mission_build_up_to_forcelimit
    provinces_to_highlight = { area = jolof_area }
    trigger = { jolof_area =  { owned_by = ROOT } }

    effect = {
      add_adm_power = 100
      add_prestige = 10
      baghena_area = { add_permanent_claim = ROOT }
    }
  }

  # =============== #
  # 3: Crush Macina #
  # =============== #

  # ==================== #
  # 4: Control the Mossi #
  # ==================== #

}
